<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/backgroundd_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Kalkulator Saya"
        android:textColor="@color/bgt"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#F5FFFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/angka1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/hint"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/bgt"
                android:textColor="@color/teks"
                android:padding="12dp"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/angka2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/hint"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/bgt"
                android:textColor="@color/teks"
                android:padding="12dp"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:entries="@array/MyOPerator"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/bgt"
                android:textColor="@color/teks"
                android:padding="8dp"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bgt"
        android:layout_marginTop="10dp"
        android:text="@string/tbHitung"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:onClick="prosesHitung" />
</LinearLayout>